image: openjdk:8-jdk
before_script:
  - apt-get --quiet update --yes
stages:
  - build
build:
  stage: build
  script:
    - chmod +x tools/bin/sdkmanager
    - echo y | tools/bin/sdkmanager "build-tools;26.0.0" --sdk_root=sdk/ --channel=3
    - echo y | tools/bin/sdkmanager "platforms;android-26" --sdk_root=sdk/ --channel=3
    - echo y | tools/bin/sdkmanager "platform-tools" --sdk_root=sdk/ --channel=3
    - echo y | tools/bin/sdkmanager "tools" --sdk_root=sdk/ --channel=3
    - export ANDROID_HOME=$PWD/sdk/
    - export PATH=$PATH:$PWD/sdk/platform-tools/
    - git clone https://github.com/ZeevoX/Recorder.git
    - chmod +x Recorder/gradlew
    - cd Recorder/
    - ./gradlew assembleWeekly -Pandroid.injected.signing.store.file=$KEYFILE    -Pandroid.injected.signing.store.password=$STORE_PASSWORD -Pandroid.injected.signing.key.alias=$KEY_ALIAS -Pandroid.injected.signing.key.password=$KEY_PASSWORD
    - cd app/build/outputs/apk/weekly/
    - rm -f output.json
    - APK_NAME=`ls -1 | tr '\n' ' '`
    - cd ../../../../../
    - gitLatestSHA1=`git rev-list --tags --max-count=1`
    - gitLastTag=`git describe --tags $gitLatestSHA1`
    - cd ../
    - cp Recorder/app/build/outputs/apk/weekly/$APK_NAME $APK_NAME
    # Uploading to Github Releases
    - chmod +x ./github-release
    - ./github-release upload --user ZeevoX --repo Recorder --tag $gitLastTag --name $APK_NAME --file $APK_NAME
    # Sending to Slack
    - >-
       curl
       -X POST
       --data '{"username": "Recorder CI", "text": "A weekly build has just completed", "icon_emoji": ":recorder:", "attachments": [ {"fallback": "'"Download the APK from https://gitlab.com/ZeevoX/Recorder_build_system/-/jobs/${CI_JOB_ID}/artifacts/raw/Recorder/app/build/outputs/apk/${APK_NAME}"'","color": "#F44336","title": "Download the APK","title_link": "'"https://gitlab.com/ZeevoX/Recorder_build_system/-/jobs/${CI_JOB_ID}/artifacts/raw/Recorder/app/build/outputs/apk/${APK_NAME}"'","fields": [{"title": "Project","value": "Recorder","short": true},{"title": "Platform","value": "Android","short": true}]}]}'
       $SLACK_HOOK_URL
    # Sending to Telegram channel
    # See t.me/Recorder_CI
    - export APK_NAME_NWS="$(echo -e "${APK_NAME}" | tr -d '[:space:]')"
    - curl -F chat_id="-1001147233377" -F document=@"$APK_NAME_NWS" https://api.telegram.org/bot$BOT_TOKEN/sendDocument

  artifacts:
    paths:
    - Recorder/app/build/outputs/apk/

