<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ns2:repository xmlns:ns2="http://schemas.android.com/repository/android/common/01" xmlns:ns3="http://schemas.android.com/sdk/android/repo/addon2/01" xmlns:ns4="http://schemas.android.com/sdk/android/repo/sys-img2/01" xmlns:ns5="http://schemas.android.com/repository/android/generic/01" xmlns:ns6="http://schemas.android.com/sdk/android/repo/repository2/01"><license id="license-99096648" type="text"/><localPackage path="tools" obsolete="false"><type-details xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns5:genericDetailsType"/><revision><major>26</major><minor>0</minor><micro>2</micro></revision><display-name>Android SDK Tools 26.0.2</display-name><uses-license ref="license-99096648"/><dependencies><dependency path="platform-tools"><min-revision><major>20</major></min-revision></dependency></dependencies></localPackage></ns2:repository>